.checkbox {
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  vertical-align: center;

  input {
    visibility: hidden;
    display: block;
    height: 0;
    width: 0;
    position: absolute;
    overflow: hidden;
  }

  .fill-in {
    border-radius: 5px;
  }
}

.fill-in {
  margin: 0 12px;
  height: 20px;
  width: 20px;
  box-shadow: 0px 0px 0px 2px rgba(0, 30, 0, 0.2);
  display: inline-block;
  color: #004600;

  &:hover {
    .hovered();
  }

  &.checked {
    background: #D5FDD5;

    &:after {
      content: '\2713';
    }
  }
}


