.datepicker {
  color: #001E00;
  background-color: transparent;
  border: 1px #001E00 solid;
  font-size: 14pt;
  overflow: hidden;
  height: 40px;
  border-radius: 0.3em;
  text-align: center;
}

.calendar {
  display: flex;
  flex-direction: column;
  justify-content: center;

  input {
    margin: 5px 20%;
  }

  .dropdown-menu {
    left: 68px !important;
    width: auto;
    overflow: hidden;
  }
}
