.form-group {
  margin: 15px;
  display: inline-flex;
  flex-direction: column;
  width: 400px;
  position: relative;
  box-sizing: border-box;
}

.form-outline {
  margin: 20px;
  padding: 15px;
  border: thin;
  border-radius: 20px;
  box-shadow: 0px 0px 0px 2px rgba(0,30,0,0.2);
}

.btn {
  margin: 10px 15px;
  height: 40px;
  align-self: center;

  &:hover,
  &:disabled {
    background-color: rgba(0,30,0,0.2);
  }
}

.btn-group {
  display: inline-block;
}
