@import "assets/styles/editable";
@import "assets/styles/form";
@import "assets/styles/error-styles";
@import "assets/styles/mixins";
@import "~bootstrap/dist/css/bootstrap.css";
@import "assets/styles/dropdown";
@import "assets/styles/multiselect";
@import "assets/styles/autocomplete";

body {
  margin: 0;
  background-color: #EAFEEA;
}

h1 {
  color: #001E00;
}
