.invalid {
  border-color: #8b0000;

  &:hover {
    .error-hovered();
  }
}

.error-container {
  margin-left: 10px;
  text-align: start;
  display: flex;
  flex-direction: column;

  .error {
    margin: 0;
    color: #8b0000;
  }
}
