.focused {
  outline: none;
}

.hovered {
  background: #D5FDD5;
  color: #004600;
}

.error-hovered {
  background: #E5A3AD;
  color: #8b0000;
}

.hidden {
  visibility: hidden;
  display: block;
  height: 0;
  width: 0;
  position: absolute;
  overflow: hidden;
}
