.radiogroup,
.radioButtonContainer {
  top: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;

  input {
    .hidden();
  }

  label {
    display: inline-block;
  }

  .radio {
    align-items: center;
    margin: 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .fill-in {
    left: 25%;
    border-radius: 30px;
  }

  .radioBtnContainer {
    width: 60%;
  }

  .outline {
    height: auto;
    border-radius: 0.3em;
  }
}
